<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mainproject.vishnu_neelancheri.pencilemployee.new_order.AddPhotoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_first"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="100dp" />
        <ImageView
            android:id="@+id/img_second"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="100dp" />
        <ImageView
            android:id="@+id/img_third"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="100dp" />
        <ImageView
            android:id="@+id/img_fourth"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="100dp" />

    </LinearLayout>
    <ImageView
        android:id="@+id/img_main"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/btn_add_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:text="Add image"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/btn_sbmt_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:text="Submit"
        android:layout_gravity="center"/>
</LinearLayout>
